{
  "name": "greatandlittle",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "cms": "npx @sveltia/cms-proxy-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-img": "^7.0.0"
  }
}
